<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="674.0" prefWidth="638.0" xmlns:fx="http://javafx.com/fxml" fx:controller="project.FXMLDocumentController">
  <children>
    <GridPane layoutX="14.0" layoutY="48.0" prefHeight="626.0" prefWidth="624.0">
      <children>
        <TitledPane animated="false" prefHeight="102.0" prefWidth="312.0" text="GENDER" GridPane.columnIndex="0" GridPane.rowIndex="0">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="236.0">
              <children>
                <TextField layoutX="65.0" layoutY="3.0" prefWidth="36.0" text="num" />
                <TextField layoutX="240.0" layoutY="2.0" prefWidth="36.0" text="num" />
                <Hyperlink layoutX="1.0" layoutY="2.0" text="Hyperlink" />
                <Hyperlink layoutX="183.0" layoutY="2.0" text="Hyperlink" />
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
        <TitledPane animated="false" prefHeight="312.0" prefWidth="312.0" text="COUNTRY" GridPane.columnIndex="0" GridPane.rowIndex="1">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Hyperlink layoutX="14.0" layoutY="18.0" text="Hyperlink" />
                <Hyperlink layoutX="14.0" layoutY="51.0" text="Hyperlink" />
                <Hyperlink layoutX="14.0" layoutY="80.0" text="Hyperlink" />
                <Hyperlink layoutX="14.0" layoutY="154.0" text="Hyperlink" />
                <Hyperlink layoutX="14.0" layoutY="113.0" text="Hyperlink" />
                <Hyperlink layoutX="196.0" layoutY="18.0" text="Hyperlink" />
                <Hyperlink layoutX="195.0" layoutY="51.0" text="Hyperlink" />
                <Hyperlink layoutX="196.0" layoutY="113.0" text="Hyperlink" />
                <Hyperlink layoutX="196.0" layoutY="80.0" text="Hyperlink" />
                <Hyperlink layoutX="14.0" layoutY="201.0" text="Hyperlink" />
                <Hyperlink layoutX="195.0" layoutY="201.0" text="Hyperlink" />
                <Hyperlink layoutX="196.0" layoutY="154.0" text="Hyperlink" />
                <TextField layoutX="71.0" layoutY="18.0" prefWidth="36.0" text="num" />
                <TextField layoutX="71.0" layoutY="51.0" prefWidth="36.0" text="num" />
                <TextField layoutX="71.0" layoutY="80.0" prefWidth="36.0" text="num" />
                <TextField layoutX="71.0" layoutY="113.0" prefWidth="36.0" text="num" />
                <TextField layoutX="71.0" layoutY="154.0" prefWidth="36.0" text="num" />
                <TextField layoutX="71.0" layoutY="201.0" prefWidth="36.0" text="num" />
                <TextField layoutX="258.0" layoutY="18.0" prefWidth="36.0" text="num" />
                <TextField layoutX="258.0" layoutY="51.0" prefWidth="36.0" text="num" />
                <TextField layoutX="258.0" layoutY="80.0" prefWidth="36.0" text="num" />
                <TextField layoutX="258.0" layoutY="113.0" prefWidth="36.0" text="num" />
                <TextField layoutX="258.0" layoutY="154.0" prefWidth="36.0" text="num" />
                <TextField layoutX="258.0" layoutY="201.0" prefWidth="36.0" text="num" />
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
        <TitledPane animated="false" text="PRIZE" GridPane.columnIndex="1" GridPane.rowIndex="0">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Hyperlink layoutX="15.0" layoutY="3.0" text="Hyperlink" />
                <Hyperlink layoutX="14.0" layoutY="46.0" text="Hyperlink" />
                <Hyperlink layoutX="14.0" layoutY="27.0" text="Hyperlink" />
                <Hyperlink layoutX="129.0" layoutY="27.0" text="Hyperlink" />
                <Hyperlink layoutX="129.0" layoutY="5.0" text="Hyperlink" />
                <Hyperlink layoutX="129.0" layoutY="49.0" text="Hyperlink" />
                <TextField layoutX="71.0" layoutY="5.0" prefWidth="36.0" text="num" />
                <TextField layoutX="72.0" layoutY="27.0" prefWidth="36.0" text="num" />
                <TextField layoutX="72.0" layoutY="46.0" prefWidth="36.0" text="num" />
                <TextField layoutX="186.0" layoutY="5.0" prefWidth="36.0" text="num" />
                <TextField layoutX="186.0" layoutY="27.0" prefWidth="36.0" text="num" />
                <TextField layoutX="186.0" layoutY="46.0" prefWidth="36.0" text="num" />
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
        <TitledPane animated="false" prefHeight="264.0" prefWidth="363.0" text="AFFILIATION" GridPane.columnIndex="0" GridPane.rowIndex="2">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="264.0" prefWidth="359.0">
              <children>
                <Hyperlink layoutX="15.0" layoutY="14.0" text="Hyperlink" />
                <Hyperlink layoutX="14.0" layoutY="58.0" text="Hyperlink" />
                <Hyperlink layoutX="14.0" layoutY="36.0" text="Hyperlink" />
                <Hyperlink layoutX="14.0" layoutY="80.0" text="Hyperlink" />
                <Hyperlink layoutX="14.0" layoutY="102.0" text="Hyperlink" />
                <Hyperlink layoutX="14.0" layoutY="150.0" text="Hyperlink" />
                <Hyperlink layoutX="14.0" layoutY="127.0" text="Hyperlink" />
                <Hyperlink layoutX="156.0" layoutY="36.0" text="Hyperlink" />
                <Hyperlink layoutX="157.0" layoutY="14.0" text="Hyperlink" />
                <Hyperlink layoutX="156.0" layoutY="80.0" text="Hyperlink" />
                <Hyperlink layoutX="155.0" layoutY="58.0" text="Hyperlink" />
                <Hyperlink layoutX="154.0" layoutY="102.0" text="Hyperlink" />
                <Hyperlink layoutX="154.0" layoutY="127.0" text="Hyperlink" />
                <Hyperlink layoutX="155.0" layoutY="150.0" text="Hyperlink" />
                <TextField layoutX="79.0" layoutY="14.0" prefWidth="36.0" text="num" />
                <TextField layoutX="214.0" layoutY="14.0" prefWidth="36.0" text="num" />
                <TextField layoutX="79.0" layoutY="36.0" prefWidth="36.0" text="num" />
                <TextField layoutX="79.0" layoutY="58.0" prefWidth="36.0" text="num" />
                <TextField layoutX="79.0" layoutY="80.0" prefWidth="36.0" text="num" />
                <TextField layoutX="79.0" layoutY="105.0" prefWidth="36.0" text="num" />
                <TextField layoutX="79.0" layoutY="127.0" prefWidth="36.0" text="num" />
                <TextField layoutX="79.0" layoutY="150.0" prefWidth="36.0" text="num" />
                <TextField layoutX="214.0" layoutY="36.0" prefWidth="36.0" text="num" />
                <TextField layoutX="214.0" layoutY="58.0" prefWidth="36.0" text="num" />
                <TextField layoutX="214.0" layoutY="83.0" prefWidth="36.0" text="num" />
                <TextField layoutX="214.0" layoutY="106.0" prefWidth="36.0" text="num" />
                <TextField layoutX="214.0" layoutY="128.0" prefWidth="36.0" text="num" />
                <TextField layoutX="214.0" layoutY="149.0" prefWidth="36.0" text="num" />
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
        <TitledPane animated="false" prefHeight="312.0" prefWidth="312.0" text="YEAR" GridPane.columnIndex="1" GridPane.rowIndex="1">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Hyperlink layoutX="15.0" layoutY="14.0" text="Hyperlink" />
                <Hyperlink layoutX="152.0" layoutY="184.0" text="Hyperlink" />
                <Hyperlink layoutX="15.0" layoutY="42.0" text="Hyperlink" />
                <Hyperlink layoutX="15.0" layoutY="75.0" text="Hyperlink" />
                <Hyperlink layoutX="14.0" layoutY="108.0" text="Hyperlink" />
                <Hyperlink layoutX="15.0" layoutY="184.0" text="Hyperlink" />
                <Hyperlink layoutX="14.0" layoutY="148.0" text="Hyperlink" />
                <Hyperlink layoutX="152.0" layoutY="148.0" text="Hyperlink" />
                <Hyperlink layoutX="152.0" layoutY="108.0" text="Hyperlink" />
                <Hyperlink layoutX="152.0" layoutY="75.0" text="Hyperlink" />
                <Hyperlink layoutX="152.0" layoutY="42.0" text="Hyperlink" />
                <Hyperlink layoutX="152.0" layoutY="14.0" text="Hyperlink" />
                <TextField layoutX="79.0" layoutY="14.0" prefWidth="36.0" text="num" />
                <TextField layoutX="79.0" layoutY="42.0" prefWidth="36.0" text="num" />
                <TextField layoutX="79.0" layoutY="75.0" prefWidth="36.0" text="num" />
                <TextField layoutX="79.0" layoutY="108.0" prefWidth="36.0" text="num" />
                <TextField layoutX="79.0" layoutY="148.0" prefWidth="36.0" text="num" />
                <TextField layoutX="79.0" layoutY="184.0" prefWidth="36.0" text="num" />
                <TextField layoutX="209.0" layoutY="14.0" prefWidth="36.0" text="num" />
                <TextField layoutX="209.0" layoutY="42.0" prefWidth="36.0" text="num" />
                <TextField layoutX="209.0" layoutY="75.0" prefWidth="36.0" text="num" />
                <TextField layoutX="209.0" layoutY="108.0" prefWidth="36.0" text="num" />
                <TextField layoutX="209.0" layoutY="148.0" prefWidth="36.0" text="num" />
                <TextField layoutX="209.0" layoutY="184.0" prefWidth="36.0" text="num" />
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="396.0" minWidth="10.0" prefWidth="363.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="312.0" minWidth="10.0" prefWidth="261.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="209.0" minHeight="10.0" prefHeight="102.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="375.0" minHeight="10.0" prefHeight="264.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="268.0" minHeight="10.0" prefHeight="260.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
    <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Home" />
  </children>
</AnchorPane>
